<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>电脑商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
	<!--头部-->
	<header class="header">
		<!--电脑商城logo-->
		<div class="row">
			<div class="col-md-3">
				<a href="index.html">
					<img src="../images/index/stumalllogo.png" />
				</a>
			</div>
			<!--快捷选项-->
			<div class="col-md-9 top-item">
				<ul class="list-inline pull-right">
					<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;商品</a></li>
					<li class="li-split">|</li>
					<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
					<li class="li-split">|</li>
					<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
					<li class="li-split">|</li>
					<li>
						<!--下列列表按钮 ：管理-->
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="password.html">修改密码</a></li>
								<li><a href="userdata.html">个人资料</a></li>
								<li><a href="upload.html">上传头像</a></li>
								<li><a href="address.html">收货管理	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>
					<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;注销</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!--导航 -->
	<!--分割导航和顶部-->
	<div class="row top-nav">
		<div class="col-md-6">
			<ul class="nav nav-pills">
				<li>
					<a href="#"></a>
				</li>
				<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<form action="search.html" class="form-inline pull-right" role="form">
				<div class="form-group">
					<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
				</div>
				<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
			</form>
		</div>
	</div>
	<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="orders.html"><b>全部订单</b></a></div>
								<div><a href="orders.html">待付款</a></div>
								<div><a href="orders.html">待收货</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="password.html"><b>修改密码</b></a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html">收货管理</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--左侧导航结束-->
			<div class="col-md-10" id="order-list">
				<div class="panel panel-default">
					<div class="panel-heading">
						<p class="panel-title">
							订单号：1101000001，下单时间：2022-6-21 17:50:30 ，收货人：FAFU
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span id="goodsPrice1" >5298</span></td>
									<td id="goodsCount1">>1件</td>
									<td>¥<span id="goosCast1">5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>
									<td>¥<span id="goodsPrice2">4696</span></td>
									<td id="goodsCount2">2件</td>
									<td>¥<span id="goosCast2">9392</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>
									<td>¥<span id="goodsPrice3">5999</span></td>
									<td id="goodsCount3">1件</td>
									<td>¥<span id="goosCast3">5999</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right" id="goodsCasts1">订单总金额：¥20689</span>
						</div>
					</div>
				</div>
				<div class="panel panel-default" >
					<div class="panel-heading" >
						<p class="panel-title" id="order">
							订单号：1101000301，下单时间：2022-6-22 20:32:17 ， 收货人：FAFU
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span id="goodsPrice4">5298</span></td>
									<td id="goodsCount4">1件</td>
									<td>¥<span id="goosCast4">5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right" id="goodsCasts2">订单总金额：¥5298</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
		</footer>
		<!--页脚结束-->
	<script type="text/javascript">
		$(document).ready(function() {
			showOrderList();
		});

		function showOrderList() {
			$("#order-list").empty();
			$.ajax({
				url: "/orders/list",
				type: "GET",
				dataType: "JSON",
				success: function(json) {
					let list = json.data;
					console.log(list.length)
					for (let i = 0; i < list.length; i++) {
						let tr =
								 '<div className="panel panel-default">'
								+ '	<div className="panel-heading">'
								+ '		<p className="panel-title" id="order">订单号：#{oid},下单时间：#{created_time} , 收货人：#{recv_name} </p>'
								+ '	</div>'
								+ '<div className="panel-body">'
								+ '		<table className="orders-table" width="100%">'
								+ '		<thead>'
								+ '			<tr>'
								+ '				<th width="15%"></th>'
								+ '				<th width="30%">商品</th>'
								+ '				<th width="8%">单价</th>'
								+ '				<th width="8%">数量</th>'
								+ '				<th width="9%">小计</th>'
								+ '				<th width="10%">售后</th>'
								+ '				<th width="10%">状态</th>'
								+ '				<th width="10%">操作</th>'
								+ '			</tr>'
								+ '			</thead>'
								+ '			<tbody className="orders-body">'
								+ '			<tr>'
								+ '				<td><img src="..#{image}/collect.png" class="img-responsive" /></td>'
								+ '				<td>#{title}</td>'
								+ '				<td>¥<span id="goodsPrice#{oid}">#{singlePrice}</span></td>'
								+ '				<td id="goodsCount#{oid}">#{num}</td>'
								+ '				<td>¥<span id="goodsCast#{oid}">#{sumPrice}</span></td>'
								+ '				<td><a href="#">申请售后</a></td>'
								+ '				<td>'
								+ '					<div>已发货</div>'
								+ '					<div><a href="orderInfo.html">订单详情</a></div>'
								+ '				</td>'
								+ '				<td><a href="#" className="btn btn-default btn-xs" onclick="deleteById(#{oid})" >确认收货</a></td>'
								+ '			</tr>'
								+ '			</tbody>'
								+ '		</table>'
								+ '		<div>'
								+ '			<span className="pull-right" id="goodsCasts#{oid}">订单总金额：#{totalsPrice}</span>'
								+ '		</div>'
								+ '	</div>'
								+'</div>'
						tr = tr.replace(/#{oid}/g, list[i].oid);
						tr = tr.replace(/#{created_time}/g,list[i].created_time);
						tr = tr.replace(/#{recv_name}/g,list[i].recv_name)
						tr = tr.replace(/#{title}/g, list[i].title);
						tr = tr.replace(/#{image}/g, list[i].image);
						tr = tr.replace(/#{num}/g, list[i].num);
						tr = tr.replace(/#{singlePrice}/g,list[i].realPrice);
						tr = tr.replace(/#{sumPrice}/g, list[i].realPrice * list[i].num);
						tr = tr.replace(/#{totalsPrice}/g,list[i].total_price)
						$("#order-list").append(tr);
					}
				}
			});
		}
		function deleteById(oid) {
			$.ajax({
				url: "/orders/" + oid + "/delete",
				type: "POST",
				dataType: "JSON",
				success: function(json) {
					if (json.state == 200) {
						showOrderList();
					} else {
						alert("删除购物车商品失败！" + json.message);
					}
				},
				error: function(xhr) {
					alert("您的登录信息已经过期，请重新登录！HTTP响应码：" + xhr.status);
					location.href = "login.html";
				}
			});
		}
	</script>
	</body>
</html>